# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://octxhyruozjopscismaz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdHhoeXJ1b3pqb3BzY2lzbWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5Nzk4NDEsImV4cCI6MjA1ODU1NTg0MX0.7kxbDqxYhGVEhIlnSCX8fFwXLHN8gqMN1zgbGb9LZ1E" 


# Site URL for password reset redirects
# In development, this should be your localhost URL like http://localhost:3000
# In production, use your deployed site URL like https://yourdomain.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000 